<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EVA-ZT-Axf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tattoo Collection View Controller-->
        <scene sceneID="lrQ-PV-SgQ">
            <objects>
                <collectionViewController storyboardIdentifier="GalleryCollectionView" id="EVA-ZT-Axf" customClass="TattooCollectionViewController" customModule="TattooAR" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MZj-9J-QvA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OLt-Mp-Vku">
                            <size key="itemSize" width="138" height="117"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TattooCell" id="Wc5-MZ-fU2" customClass="TattooCell" customModule="TattooAR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="138" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2b-b3-iZ2">
                                            <rect key="frame" x="48" y="34" width="58" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qoE-2i-YYd">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="117"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="qoE-2i-YYd" id="2hM-fO-GnM"/>
                                    <outlet property="label" destination="Q2b-b3-iZ2" id="fpR-0l-kqD"/>
                                    <segue destination="7l6-nE-qV6" kind="show" identifier="ARSceneViewControllerID" id="42P-zd-o49"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EVA-ZT-Axf" id="TQ3-yz-NXt"/>
                            <outlet property="delegate" destination="EVA-ZT-Axf" id="UoM-hH-i6s"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="MZj-9J-QvA" id="wOa-Yn-qzL"/>
                        <outlet property="myCollView" destination="MZj-9J-QvA" id="lZS-JM-had"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koZ-am-Txg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-271.21439280359823"/>
        </scene>
        <!--Scene View Controller-->
        <scene sceneID="c5c-sq-zHO">
            <objects>
                <viewController storyboardIdentifier="ARSceneViewControllerID" id="7l6-nE-qV6" customClass="ARSceneViewController" customModule="TattooAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XaQ-tA-hnx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxf-xF-dkB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="7l6-nE-qV6" id="P8W-ca-ViS"/>
                                </connections>
                            </arscnView>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7h-Rq-ske">
                                <rect key="frame" x="20" y="606.5" width="20" height="40.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="csp-wx-lii">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="40.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJj-gd-O7u">
                                            <rect key="frame" x="10" y="10" width="0.0" height="20.5"/>
                                            <accessibility key="accessibilityConfiguration" label="&quot;&quot;"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="IvU-2O-w5E"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="220" id="Skr-0l-Awz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mJj-gd-O7u" secondAttribute="trailing" constant="10" id="F3D-00-bIL"/>
                                        <constraint firstItem="mJj-gd-O7u" firstAttribute="top" secondItem="csp-wx-lii" secondAttribute="top" constant="10" id="VGY-q0-Atj"/>
                                        <constraint firstAttribute="bottom" secondItem="mJj-gd-O7u" secondAttribute="bottom" constant="10" id="XJH-lR-uYw"/>
                                        <constraint firstItem="mJj-gd-O7u" firstAttribute="leading" secondItem="csp-wx-lii" secondAttribute="leading" constant="10" id="r4T-mi-s9J"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qwO-pN-HJI" firstAttribute="bottom" secondItem="J7h-Rq-ske" secondAttribute="bottom" constant="20" id="9JQ-Zn-Jkl"/>
                            <constraint firstItem="Cxf-xF-dkB" firstAttribute="trailing" secondItem="qwO-pN-HJI" secondAttribute="trailing" id="PE3-p3-SlX"/>
                            <constraint firstItem="Cxf-xF-dkB" firstAttribute="bottom" secondItem="qwO-pN-HJI" secondAttribute="bottom" id="iEx-MN-f9A"/>
                            <constraint firstItem="Cxf-xF-dkB" firstAttribute="top" secondItem="XaQ-tA-hnx" secondAttribute="top" id="jOk-do-s0J"/>
                            <constraint firstItem="J7h-Rq-ske" firstAttribute="leading" secondItem="qwO-pN-HJI" secondAttribute="leading" constant="20" id="jpV-Gs-MV6"/>
                            <constraint firstItem="Cxf-xF-dkB" firstAttribute="leading" secondItem="qwO-pN-HJI" secondAttribute="leading" id="ksK-GX-nyD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qwO-pN-HJI"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="mJj-gd-O7u" id="EhC-du-1fH"/>
                        <outlet property="sceneView" destination="Cxf-xF-dkB" id="keh-He-XpQ"/>
                        <outlet property="sessionView" destination="J7h-Rq-ske" id="QEe-ro-CU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHK-Cu-hmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="q2T-x4-Hid" customClass="SCNScene"/>
            </objects>
            <point key="canvasLocation" x="1226.4000000000001" y="-271.21439280359823"/>
        </scene>
    </scenes>
</document>
